files domain/intent_combine/intent_dsat_training.tsv (before)
TurnNumber	PreviousTurnIntent	query	intent	PreviousTurnDomain	TaskFrameStatus	TaskFrameEntityStates	TaskFrameGUID	SpeechPeopleDisambiguationGrammarMatches	ConversationalContext
multiturn_03032020_1		share	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_2		share	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03032020_3		share it	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_4		share it	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03032020_5		please do	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_6		please do	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03202020_1		share	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_2		share	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_3		share it	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_4		share it	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_5		please do	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_6		please do	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_7		sure	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_8		sure	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_9		yes	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_10		yes	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_11		ok	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_12		ok	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
teams_singleturn_05012020_1		open Food with nutrition ppt	file_open						
UWP_singleturn_05012020_1		govind ppt	file_search						
UWP_singleturn_05012020_2		ppt cortana skills govind	file_search						
UWP_singleturn_05012020_3		ppt containing cortana skills	file_search						
UWP_singleturn_05012020_4		cortana skills ppt	file_search						
UWP_singleturn_05012020_5		skills ppt	file_search						
UWP_singleturn_05012020_5		govind's files	file_search						
UWP_singleturn_05012020_6		govind's recent ppt	file_search						
UWP_singleturn_05012020_7		govind's files	file_search						
UWP_singleturn_05012020_8		siri open class class file	file_open						
teams_singleturn_05282020_1		Unique name ppt	file_search						
UWP_multiturn_05282020_1	file_search	govind ppt	file_search	files						
UWP_multiturn_05282020_2	file_search	cortana skills ppt	file_search	files						
UWP_multiturn_05282020_3	file_search	govind's ppt	file_search	files						
Teams-multiturn-05282020v1		none of these, show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v2		none of these, show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v3		show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v4		show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v5		no,show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v6		no,show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v7		show more files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v8		show more files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v9		I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v10		I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v11		i want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v12		i want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v13		I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v14		I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v15		I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v16		I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v17		none of these, I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v18		none of these, I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v19		none of these, I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v20		none of these, I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v21		no, I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v22		no, I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v23		no, I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v24		no, I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v25		none of these, I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v26		none of these, I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v27		none of these, I want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v28		none of these, I want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v29		no, I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v30		no, I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v31		no, I want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v32		no, I want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v33		get more results	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v34		get more results	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v35		no,get more results	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v36		no,get more results	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v37		no,show more files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v38		no,show more files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-07012020v1		none of these, show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v2		none of these, show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v3		show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v4		show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v5		no,show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v6		no,show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v7		show more files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v8		show more files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v9		I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v10		I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v11		i want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v12		i want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v13		I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v14		I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v15		I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v16		I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v17		none of these, I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v18		none of these, I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v19		none of these, I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v20		none of these, I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v21		no, I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v22		no, I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v23		no, I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v24		no, I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v25		none of these, I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v26		none of these, I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v27		none of these, I want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v28		none of these, I want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v29		no, I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v30		no, I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v31		no, I want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v32		no, I want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v33		get more results	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v34		get more results	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v35		no,get more results	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v36		no,get more results	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v37		no,show more files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v38		no,show more files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
teams_singleturn_07012020_1		marketing deck	file_search							
answer_singleturn_07012020_2		What was that last PowerPoint attachment?	file_search							
serp_singleturn_07012020_1		shiproom ppt	file_search

files domain/intent_combine/intent_dsat_training.tsv (after)
TurnNumber	PreviousTurnIntent	query	intent	PreviousTurnDomain	TaskFrameStatus	TaskFrameEntityStates	TaskFrameGUID	SpeechPeopleDisambiguationGrammarMatches	ConversationalContext
multiturn_03032020_1		share	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_2		share	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03032020_3		share it	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_4		share it	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03032020_5		please do	confirm	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)
multiturn_03032020_6		please do	confirm	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)
multiturn_03202020_1		share	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_2		share	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_3		share it	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_4		share it	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_5		please do	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_6		please do	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_7		sure	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_8		sure	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_9		yes	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_10		yes	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_11		ok	confirm	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)
multiturn_03202020_12		ok	confirm	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)
teams_singleturn_05012020_1		open Food with nutrition ppt	file_open						
UWP_singleturn_05012020_1		govind ppt	file_search						
UWP_singleturn_05012020_2		ppt cortana skills govind	file_search						
UWP_singleturn_05012020_3		ppt containing cortana skills	file_search						
UWP_singleturn_05012020_4		cortana skills ppt	file_search						
UWP_singleturn_05012020_5		skills ppt	file_search						
UWP_singleturn_05012020_5		govind's files	file_search						
UWP_singleturn_05012020_6		govind's recent ppt	file_search						
UWP_singleturn_05012020_7		govind's files	file_search						
UWP_singleturn_05012020_8		siri open class class file	file_open						
teams_singleturn_05282020_1		Unique name ppt	file_search						
UWP_multiturn_05282020_1	file_search	govind ppt	file_search	files						
UWP_multiturn_05282020_2	file_search	cortana skills ppt	file_search	files						
UWP_multiturn_05282020_3	file_search	govind's ppt	file_search	files						
Teams-multiturn-05282020v1		none of these, show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v2		none of these, show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v3		show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v4		show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v5		no,show me more	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v6		no,show me more	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v7		show more files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v8		show more files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v9		I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v10		I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v11		i want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v12		i want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v13		I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v14		I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v15		I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v16		I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v17		none of these, I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v18		none of these, I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v19		none of these, I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v20		none of these, I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v21		no, I want a different one	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v22		no, I want a different one	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v23		no, I want different ones	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v24		no, I want different ones	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v25		none of these, I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v26		none of these, I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v27		none of these, I want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v28		none of these, I want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v29		no, I want a different file	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v30		no, I want a different file	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v31		no, I want different files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v32		no, I want different files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v33		get more results	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v34		get more results	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v35		no,get more results	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v36		no,get more results	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v37		no,show more files	select_more	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-05282020v38		no,show more files	select_more	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-07012020v1		none of these, show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v2		none of these, show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v3		show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v4		show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v5		no,show me more	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v6		no,show me more	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v7		show more files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v8		show more files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v9		I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v10		I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v11		i want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v12		i want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v13		I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v14		I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v15		I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v16		I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v17		none of these, I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v18		none of these, I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v19		none of these, I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v20		none of these, I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v21		no, I want a different one	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v22		no, I want a different one	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v23		no, I want different ones	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v24		no, I want different ones	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v25		none of these, I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v26		none of these, I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v27		none of these, I want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v28		none of these, I want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v29		no, I want a different file	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v30		no, I want a different file	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v31		no, I want different files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v32		no, I want different files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v33		get more results	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v34		get more results	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v35		no,get more results	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v36		no,get more results	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v37		no,show more files	select_more	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(promptedforconfirmation)		
Teams-multiturn-07012020v38		no,show more files	select_more	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(promptedforconfirmation)		
teams_singleturn_07012020_1		marketing deck	file_search							
answer_singleturn_07012020_2		What was that last PowerPoint attachment?	file_search							
serp_singleturn_07012020_1		shiproom ppt	file_search							
Teams-multiturn-07082020v1		lt review	file_search	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-07082020v2		lt review	file_search	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
Teams-multiturn-07082020v3		lt review	file_search	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
Teams-multiturn-07082020v4		lt review	file_search	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
answer_singleturn_10122020_1		June Sprint end demos excel nidhi	file_search

files domain/intent_combine/intent_dsat_training.tsv (diff)
@@ -110,4 +110,8 @@ Teams-multiturn-07012020v38		no,show more files	select_more	common	PromptedForCo
 teams_singleturn_07012020_1		marketing deck	file_search							
 answer_singleturn_07012020_2		What was that last PowerPoint attachment?	file_search							
 serp_singleturn_07012020_1		shiproom ppt	file_search							
-
+Teams-multiturn-07082020v1		lt review	file_search	files	InProgress			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
+Teams-multiturn-07082020v2		lt review	file_search	common	InProgress			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
+Teams-multiturn-07082020v3		lt review	file_search	files	PromptedForConfirmation			PreviousTurnDomain(files)TaskFrameStatus(inprogress)		
+Teams-multiturn-07082020v4		lt review	file_search	common	PromptedForConfirmation			PreviousTurnDomain(common)TaskFrameStatus(inprogress)		
+answer_singleturn_10122020_1		June Sprint end demos excel nidhi	file_search
